MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=change-me-strong!

MONGO_APP_DB=donnees_medicales
MONGO_APPUSER=appuser
MONGO_APPUSER_PWD=change-me-app!
MONGO_READUSER=readonly
MONGO_READUSER_PWD=change-me-read!
MONGO_BACKUPUSER=backup
MONGO_BACKUPUSER_PWD=change-me-backup!
