# Root admin (ne jamais utiliser en production)
MONGO_ROOT_USER=root
MONGO_ROOT_PWD=ChangeMe_Root_#2025

# Base de données applicative
APP_DB_NAME=healthcare

# Utilisateur de migration (insert/update)
MIGRATOR_USER=migrator_user
MIGRATOR_PWD=ChangeMe_Migrator_#2025

# Utilisateur applicatif (lecture seule)
APP_USER=app_user
APP_PWD=ChangeMe_App_#2025
